{
  "name": "neon-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@types/node": "^20.8.2",
    "@types/react": "^18.2.24",
    "@types/react-dom": "^18.2.9",
    "aos": "^3.0.0-beta.6",
    "next": "^13.5.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.6",
    "@types/aos": "^3.0.5",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.3"
  }
}
