<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Neon HTML Demo - Home</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="./css/vendors/aos.css" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
</head>

<body class="font-inter antialiased bg-gray-900 text-gray-100 tracking-tight">

    <!-- Page wrapper -->
    <div class="flex flex-col min-h-screen overflow-hidden">

        <!-- Site header -->
        <header class="absolute w-full z-30">
            <div class="max-w-6xl mx-auto px-4 sm:px-6">
                <div class="flex items-center justify-between h-16 md:h-20">

                    <!-- Site branding -->
                    <div class="shrink-0 mr-4">
                        <!-- Logo -->
                        <a class="block" href="index.html" aria-label="Cruip">
                            <svg class="w-8 h-8" viewBox="0 0 32 32" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <defs>
                                    <radialGradient cx="50%" cy="89.845%" fx="50%" fy="89.845%" r="108.567%" gradientTransform="matrix(-.00915 -.82755 .99996 -.00757 -.394 1.319)" id="logo1-b">
                                        <stop stop-color="#3B82F6" stop-opacity=".64" offset="0%" />
                                        <stop stop-color="#F472B6" stop-opacity=".876" offset="100%" />
                                    </radialGradient>
                                    <radialGradient cx="50%" cy="89.845%" fx="50%" fy="89.845%" r="108.567%" gradientTransform="matrix(-.00915 -.82755 .99996 -.00757 -.394 1.319)" id="logo1-d">
                                        <stop stop-color="#3B82F6" stop-opacity=".64" offset="0%" />
                                        <stop stop-color="#D375C2" stop-opacity=".833" offset="50.358%" />
                                        <stop stop-color="#FBCFE8" stop-opacity=".876" offset="100%" />
                                    </radialGradient>
                                    <path d="M12 32c8-6.915 12-12.582 12-17 0-6.627-5.373-12-12-12S0 8.373 0 15c0 4.418 4 10.085 12 17Z" id="logo1-a" />
                                    <path d="M20 29c8-6.915 12-12.582 12-17 0-6.627-5.373-12-12-12S8 5.373 8 12c0 4.418 4 10.085 12 17Z" id="logo1-c" />
                                </defs>
                                <g fill="none" fill-rule="evenodd">
                                    <use fill="url(#logo1-b)" opacity=".64" transform="matrix(1 0 0 -1 0 35)" xlink:href="#logo1-a" />
                                    <use fill="url(#logo1-d)" opacity=".961" xlink:href="#logo1-c" />
                                </g>
                            </svg>
                        </a>
                    </div>

                    <!-- Desktop navigation -->
                    <nav class="flex grow">

                        <!-- Desktop sign in links -->
                        <ul class="flex grow justify-end flex-wrap items-center">
                            <li>
                                <a class="font-medium text-gray-400 hover:text-blue-500 px-3 lg:px-5 py-2 flex items-center transition duration-150 ease-in-out" href="signin.html">Sign in</a>
                            </li>
                            <li class="ml-3">
                                <a class="btn-sm text-white bg-gradient-to-t from-blue-600 to-blue-400 hover:to-blue-500 w-full shadow-lg group" href="#0">
                                    Get Started <span class="tracking-normal text-blue-200 group-hover:translate-x-0.5 transition-transform duration-150 ease-in-out ml-1">-&gt;</span>
                                </a>
                            </li>
                        </ul>

                    </nav>

                </div>
            </div>
        </header>

        <!-- Page content -->
        <main class="grow">
            
            <!-- Hero -->
            <section class="relative overflow-hidden">

                <!-- Bg gradient -->
                <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-gray-800 to-gray-900 opacity-60 h-[10rem] pointer-events-none -z-10" aria-hidden="true"></div>

                <!-- Illustration -->
                <div class="absolute left-1/2 -translate-x-1/2 pointer-events-none -z-10" aria-hidden="true">
                    <img src="./images/hero-illustration.svg" class="max-w-none" width="2143" height="737" alt="Hero Illustration">                    
                </div>

                <div class="relative max-w-6xl mx-auto px-4 sm:px-6">
                    <div class="pt-32 pb-12 md:pt-40 md:pb-20">

                        <!-- Hero content -->
                        <div class="max-w-xl mx-auto md:max-w-[640px] md:mx-0 text-center md:text-left">

                            <div data-aos="zoom-out">
                                <div class="relative text-sm text-gray-300 bg-gray-800 rounded-full inline-block px-4 py-1 mb-6 before:content-[''] before:absolute before:-z-10 before:inset-0 before:-m-0.5 before:bg-gradient-to-t before:from-gray-800 before:to-gray-800 before:via-gray-600 before:rounded-full">
                                    <div class="text-gray-400">Launching Infinite Workspaces. <a class="font-medium text-blue-500 inline-flex items-center transition duration-150 ease-in-out group" href="#0">Learn More <span class="tracking-normal group-hover:translate-x-0.5 transition-transform duration-150 ease-in-out ml-1">-&gt;</span></a></div>
                                </div>
                            </div>
                            <h1 class="h1 font-uncut-sans mb-6" data-aos="zoom-out" data-aos-delay="100">Where the world builds <em class="font-italic">software</em></h1>
                            <p class="text-xl text-gray-400 mb-10" data-aos="zoom-out" data-aos-delay="200">Our landing page template works on all devices, so you only have to set it up once, and get beautiful results forever.</p>
                            <div class="max-w-xs mx-auto sm:max-w-none sm:flex sm:justify-center md:justify-start space-y-4 sm:space-y-0 sm:space-x-4" data-aos="zoom-out" data-aos-delay="300">
                                <div>
                                    <a class="btn text-white bg-gradient-to-t from-blue-600 to-blue-400 hover:to-blue-500 w-full shadow-lg group" href="#0">
                                        Get Started For Free <span class="tracking-normal text-blue-200 group-hover:translate-x-0.5 transition-transform duration-150 ease-in-out ml-1">-&gt;</span>
                                    </a>
                                </div>
                                <div>
                                    <a class="btn text-gray-300 bg-gradient-to-t from-gray-800 to-gray-700 hover:to-gray-800 w-full shadow-lg" href="#0">Explore Docs</a>
                                </div>
                            </div>

                        </div>
                        
                    </div>
                </div>
            </section>

            <!-- Press logos -->
            <section>
                <div class="max-w-6xl mx-auto px-4 sm:px-6">
                    <div class="py-6 border-b border-gray-800">

                        <!-- Items -->
                        <div class="max-w-sm md:max-w-5xl mx-auto grid gap-2 grid-cols-4 md:grid-cols-5">
                        
                            <!-- Item -->
                            <div class="flex items-center justify-center py-2 col-span-2 md:col-auto" data-aos="zoom-out">
                                <svg class="max-w-full fill-gray-500" width="124" height="24" viewBox="0 0 124 24" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M63.734 11.56c-1.022 0-1.76.325-2.506.657v7.506c.715.066 1.125.066 1.804.066 2.454 0 2.79-1.091 2.79-2.615v-3.585c0-1.125-.384-2.03-2.088-2.03zm-16.295-.41c-1.702 0-2.09.908-2.09 2.032v.632h4.179v-.632c0-1.124-.389-2.032-2.089-2.032zm-31.566 7.813c0 .89.432 1.351 1.386 1.351 1.023 0 1.628-.324 2.375-.656v-1.781h-2.236c-1.06 0-1.525.191-1.525 1.086zm63.711-7.403c-1.705 0-2.296.904-2.296 2.03v4.106c0 1.128.591 2.035 2.296 2.035 1.7 0 2.296-.907 2.296-2.035V13.59c0-1.125-.596-2.03-2.296-2.03zM7.517 23.568H2.505V11.783H0v-4.06h2.505v-2.44C2.505 1.97 3.92 0 7.936 0h3.346v4.062H9.19c-1.565 0-1.668.568-1.668 1.627l-.006 2.033h3.787l-.442 4.06H7.517v11.786zm17.13.03H20.47l-.18-1.026a9.802 9.802 0 01-4.733 1.193c-3.064 0-4.695-1.988-4.695-4.738 0-3.243 1.903-4.401 5.307-4.401h3.465v-.701c0-1.656-.195-2.142-2.817-2.142h-4.286l.419-4.06h4.685c5.751 0 7.013 1.764 7.013 6.235v9.64zm14.207-11.517c-2.6-.433-3.347-.528-4.597-.528-2.247 0-2.926.481-2.926 2.334v3.506c0 1.854.679 2.337 2.926 2.337 1.25 0 1.997-.096 4.597-.531v3.961c-2.277.496-3.76.626-5.015.626-5.381 0-7.52-2.749-7.52-6.72v-2.845c0-3.974 2.139-6.728 7.52-6.728 1.254 0 2.738.13 5.015.629v3.959zm15.686 4.985h-9.192v.327c0 1.854.68 2.337 2.925 2.337 2.02 0 3.252-.096 5.847-.531v3.961c-2.503.496-3.807.626-6.262.626-5.382 0-7.522-2.749-7.522-6.72v-3.253c0-3.474 1.588-6.32 7.103-6.32s7.1 2.813 7.1 6.32v3.253zm16.294.075c0 3.838-1.13 6.638-7.971 6.638-2.47 0-3.92-.21-6.647-.618V1.22l5.01-.812v7.675c1.084-.391 2.485-.59 3.76-.59 5.012 0 5.847 2.183 5.847 5.69v3.958zm16.062.084c0 3.31-1.407 6.522-7.295 6.522-5.891 0-7.325-3.211-7.325-6.522v-3.197c0-3.313 1.434-6.525 7.325-6.525 5.888 0 7.295 3.212 7.295 6.525v3.197zm16.052 0c0 3.31-1.41 6.522-7.296 6.522-5.89 0-7.325-3.211-7.325-6.522v-3.197c0-3.313 1.434-6.525 7.325-6.525 5.887 0 7.296 3.212 7.296 6.525v3.197zm16.473 6.343h-5.432l-4.593-7.449v7.45h-5.013V1.218l5.013-.812v14.388l4.593-7.073h5.432l-5.015 7.718 5.015 8.128zM95.635 11.56c-1.703 0-2.293.904-2.293 2.03v4.106c0 1.128.59 2.035 2.293 2.035 1.7 0 2.301-.907 2.301-2.035V13.59c0-1.125-.601-2.03-2.301-2.03zm26.646 9.228c.844 0 1.517.669 1.517 1.504 0 .848-.673 1.509-1.523 1.509a1.511 1.511 0 01-1.531-1.51c0-.834.685-1.503 1.531-1.503h.006zm-.006.234c-.68 0-1.236.569-1.236 1.27 0 .714.557 1.275 1.242 1.275.687.007 1.235-.561 1.235-1.268 0-.708-.548-1.277-1.235-1.277h-.006zm-.288 2.145h-.275v-1.678c.144-.02.282-.039.488-.039.261 0 .432.054.537.127.101.074.156.187.156.346 0 .222-.15.355-.335.409v.013c.15.027.253.16.288.406.04.261.082.36.109.415h-.289c-.04-.054-.082-.207-.116-.428-.04-.214-.152-.294-.372-.294h-.19v.723h-.001zm0-.929h.2c.225 0 .417-.08.417-.288 0-.147-.109-.293-.418-.293-.09 0-.152.006-.2.013v.568z" />
                                </svg>
                            </div>
                        
                            <!-- Item -->
                            <div class="flex items-center justify-center py-2 col-span-2 md:col-auto" data-aos="zoom-out" data-aos-delay="100">
                                <svg class="max-w-full fill-gray-500" width="83" height="30" viewBox="0 0 83 30" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.186 0c.2.093.326.285.486.437.26.225.452.523.705.755.312.298.512.675.771 1.013.452.682.851 1.41 1.057 2.205.213.542.246 1.132.233 1.714.013.53-.133 1.053-.372 1.53-.413.721-1.157 1.205-1.935 1.463-.971.232-2.042.272-2.98-.139-.338-.185-.724-.311-.997-.603-.631-.516-.997-1.357-.877-2.171.186-1.45 1.057-2.695 1.988-3.767.086.158.013.344.073.51.08.35.206.721.472.973.326-.298.672-.596.95-.94.254-.371.46-.782.546-1.219.02-.556.073-1.139-.14-1.668l.02-.093zM.005 6.614c1.556.014 3.118-.013 4.674.014 0 1.542.014 3.085-.006 4.628 1.104.02 2.207.006 3.318.006.013.12.02.239.02.358-.014 1.271.006 2.536-.014 3.807-1.11.013-2.214 0-3.324.006.02 2.285-.007 4.562.013 6.846.04.2.067.398.06.603-.02.185.093.338.133.51.086.397.306.755.558 1.066.373.37.851.629 1.363.741.466.073.931.113 1.404.08.026.08.04.159.04.245a319.227 319.227 0 000 3.568c0 .166-.034.331-.06.49-.672 0-1.344.047-2.015 0-.4-.086-.825-.046-1.21-.218-1.07-.252-2.095-.781-2.86-1.583C.977 26.702.372 25.18.126 23.67c-.067-.166-.027-.358-.054-.536-.093-.365-.053-.749-.066-1.12a5974.61 5974.61 0 010-15.4zm22.714 4.29c.279-.072.578-.02.857-.079.586-.073 1.164.02 1.743.04.405-.007.797.113 1.196.192 1.483.358 2.886 1.145 3.904 2.297.18.298.452.517.624.821.433.682.719 1.444.965 2.212.153.563.232 1.145.306 1.721.033 1.278.013 2.563.02 3.84-.007 2.55.006 5.099-.007 7.648-1.556-.02-3.105-.007-4.655-.014a.365.365 0 01-.06-.046c-.006-3.569 0-7.137 0-10.7.007-.436-.073-.86-.166-1.277a4.106 4.106 0 00-.671-1.172c-.173-.205-.412-.338-.605-.517-.3-.198-.652-.29-.991-.384-.18-.013-.36 0-.525-.06-.712-.046-1.437.014-2.102.286-.485.231-.937.549-1.256.993-.526.622-.698 1.47-.685 2.264 0 3.536.007 7.078 0 10.613-1.57.014-3.139-.006-4.708.014-.026-3.41 0-6.827-.013-10.236.007-.437-.007-.874.027-1.311.086-.219.026-.457.093-.67.12-.807.425-1.575.764-2.31.333-.642.732-1.258 1.25-1.768.406-.41.825-.84 1.337-1.125.99-.689 2.16-1.106 3.358-1.271zm55.72-.039c.579-.013 1.15-.126 1.73-.033.312.04.63.033.943.046.06.576.014 1.159.027 1.735v2.317c0 .146.02.298-.04.437-.153-.112-.359-.073-.532-.119-.705-.06-1.43-.026-2.094.238a3.333 3.333 0 00-1.869 1.596c-.113.14-.113.338-.24.47-.205.742-.219 1.516-.205 2.278-.007 3.257.02 6.508-.014 9.766-1.55-.02-3.105 0-4.66-.014-.014-.013-.034-.04-.047-.053V18.903c-.02-.444.08-.874.073-1.311.106-.212.08-.457.146-.675.332-1.676 1.217-3.258 2.56-4.337.26-.291.632-.43.938-.662.99-.603 2.14-.894 3.284-1.053zm-68.919.39c1.57.027 3.138-.006 4.708.014 0 6.058-.007 12.11 0 18.161 0 .06 0 .179-.093.159H9.533c-.04-1-.006-2.006-.02-3.006.007-5.105 0-10.216.007-15.327zm49.238 12.29c.399-.153.784-.352 1.19-.49.585-.226 1.157-.497 1.742-.722 1.21-.557 2.46-1.02 3.684-1.543.292-.16.625-.232.91-.404.326-.126.652-.238.971-.384.28-.166.599-.232.885-.377.379-.153.744-.325 1.13-.464.392-.218.831-.324 1.223-.536.107-.073.28-.053.346-.179-.113-.159-.053-.358-.113-.53-.086-.31-.173-.615-.246-.92-.299-.92-.731-1.8-1.316-2.569-.712-1.026-1.69-1.854-2.773-2.463-.712-.43-1.51-.675-2.307-.887-.492-.06-.965-.232-1.463-.225-.452-.06-.918-.086-1.363-.007-.792.013-1.55.205-2.3.424-1.31.457-2.554 1.152-3.558 2.112-.3.278-.546.603-.831.887-.446.57-.852 1.172-1.157 1.821-.433.973-.845 1.993-.891 3.072-.147.517-.1 1.06-.107 1.59-.013.337.04.668.107.992-.02.344.113.662.16.993.112.702.425 1.351.71 2 .785 1.602 2.022 2.993 3.571 3.9 1.018.622 2.148 1.066 3.332 1.231.964.152 1.954.179 2.925.053.333.027.652-.12.984-.139 1.417-.331 2.806-.927 3.877-1.927.319-.251.618-.55.87-.867.426-.43.732-.953 1.038-1.47.293-.55.532-1.132.705-1.735-.093-.04-.2-.026-.292-.026-1.556.007-3.106-.007-4.662 0-.146 0-.146.199-.239.278-.266.384-.605.708-.964 1.013-.519.37-1.13.57-1.736.748-.16.02-.312.013-.458.073-.373.027-.752.013-1.13.007-.42-.08-.839-.172-1.244-.305-.625-.318-1.237-.682-1.709-1.198-.12-.146-.312-.258-.352-.45.106-.047.206-.12.325-.14.193-.033.34-.185.526-.238zm-1.915-3.351c-.093-.232-.007-.503-.02-.748.106-.338.14-.695.266-1.033.319-.748.711-1.483 1.283-2.073.266-.218.492-.483.798-.648.226-.12.445-.252.678-.358.432-.126.851-.324 1.303-.324.413-.1.838-.047 1.257-.04 1.097.152 2.201.622 2.912 1.49.074.172-.172.185-.272.251-.432.239-.918.358-1.35.603-.193.033-.36.152-.545.212-1.377.596-2.78 1.119-4.143 1.741-.731.285-1.456.59-2.167.927zm-4.954-17.03c-1.456-.012-2.912 0-4.369-.006-.106.013-.232-.033-.319.047.014 3.111 0 6.23.007 9.342-.007.112.02.225-.027.33-.133-.02-.2-.145-.299-.218-.671-.576-1.423-1.066-2.26-1.35-.566-.219-1.158-.331-1.756-.437-.678-.014-1.363-.034-2.048.006-.073.02-.14.04-.213.047-1.522.211-2.945.92-4.116 1.893-.651.61-1.303 1.245-1.762 2.013-.538.761-.884 1.635-1.216 2.496-.153.543-.306 1.08-.373 1.635-.126.854-.073 1.728-.06 2.59.034.224.107.436.113.661a9.18 9.18 0 00.625 2.126c.246.655.645 1.251 1.011 1.847.26.33.512.675.824.966.466.457.925.954 1.51 1.272.691.523 1.51.834 2.307 1.139.293.052.565.218.864.225.253.02.486.139.739.125.133-.013.252.08.392.067.645.02 1.296.02 1.941 0 .107 0 .213-.047.326-.053.446.006.858-.166 1.29-.226.565-.205 1.17-.337 1.696-.642.778-.357 1.482-.86 2.114-1.43a8.187 8.187 0 001.922-2.49c.206-.416.439-.82.572-1.27.252-.623.365-1.285.452-1.94.146-.577.1-1.179.113-1.775V3.164zm-4.728 17.93c-.04.702-.305 1.37-.618 2-.525.986-1.41 1.741-2.414 2.218-.153.08-.352.073-.458.218-.187 0-.373.007-.552.073-.572.014-1.164.066-1.723-.092-.239-.113-.505-.16-.744-.285-.3-.166-.639-.278-.885-.53-.465-.324-.824-.768-1.15-1.225-.26-.443-.519-.9-.638-1.403-.133-.265-.12-.563-.193-.841-.02-.709-.06-1.437.106-2.126.074-.218.12-.45.2-.668.193-.351.312-.742.565-1.06.133-.278.366-.483.552-.721.499-.57 1.184-.934 1.875-1.219.26-.059.512-.191.785-.191.552-.14 1.123-.027 1.669.072.718.259 1.43.616 1.988 1.146.206.192.359.43.565.622a5.625 5.625 0 011.07 4.012zM78.4 27.265h1.743c.006.132.006.265 0 .397-.2.027-.4-.006-.592.02-.027.596 0 1.185-.013 1.781a4.773 4.773 0 00-.532-.006c-.02-.47-.014-.947-.007-1.417 0-.126.027-.272-.087-.358-.172-.026-.345.007-.518-.02a2.625 2.625 0 01.006-.397zm2.062.007c.246-.007.492-.02.738.013-.013.192.146.324.193.503.066.225.166.437.232.662.054.1.147.186.113.311.133-.516.34-1.006.546-1.49a8.47 8.47 0 01.711 0c.013.709 0 1.43 0 2.14a2.97 2.97 0 01-.485 0c.006-.497 0-.994.013-1.484-.06.053-.12.1-.166.166-.087.45-.32.86-.432 1.31-.133.02-.26.02-.393.007-.04-.251-.22-.457-.22-.715-.179-.218-.185-.53-.325-.774-.093.178-.02.39-.04.582-.026.311.033.63-.026.94-.16 0-.34.053-.466-.06.02-.701 0-1.403.007-2.111z" />
                                </svg>
                            </div>
                        
                            <!-- Item -->
                            <div class="flex items-center justify-center py-2 col-span-2 md:col-auto" data-aos="zoom-out" data-aos-delay="200">
                                <svg class="max-w-full fill-gray-500" width="125" height="39" viewBox="0 0 125 39" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M65.879 9.8a2.533 2.533 0 01-2.539 2.537 2.532 2.532 0 01-2.538-2.538 2.508 2.508 0 012.538-2.537c1.446.039 2.539 1.171 2.539 2.537zm-10.466 5.114v.624s-1.21-1.562-3.787-1.562c-4.256 0-7.576 3.24-7.576 7.73 0 4.45 3.28 7.73 7.576 7.73 2.616 0 3.787-1.601 3.787-1.601v.663c0 .313.235.546.547.546h3.163V14.365H55.96a.561.561 0 00-.547.549zm0 9.407c-.585.86-1.757 1.601-3.162 1.601-2.5 0-4.413-1.561-4.413-4.216 0-2.655 1.914-4.216 4.413-4.216 1.367 0 2.616.78 3.162 1.6v5.231zm6.053-9.954h3.749v14.678h-3.749V14.367zm55.998-.391c-2.578 0-3.788 1.562-3.788 1.562V7.301h-3.749v21.744h3.163a.558.558 0 00.547-.546v-.664s1.21 1.6 3.787 1.6c4.257 0 7.576-3.277 7.576-7.728 0-4.45-3.319-7.731-7.536-7.731zm-.625 11.907c-1.445 0-2.577-.741-3.163-1.6V19.05c.586-.78 1.835-1.6 3.163-1.6 2.499 0 4.412 1.561 4.412 4.216 0 2.654-1.913 4.216-4.412 4.216zm-8.864-5.543v8.744h-3.75V20.77c0-2.42-.78-3.396-2.888-3.396-1.132 0-2.304.585-3.047 1.445v10.228h-3.748v-14.68h2.967c.313 0 .547.274.547.548v.624c1.094-1.132 2.538-1.562 3.983-1.562 1.64 0 3.007.47 4.1 1.406 1.328 1.093 1.836 2.498 1.836 4.958zm-22.533-6.364c-2.576 0-3.787 1.562-3.787 1.562V7.301h-3.749v21.744h3.163a.559.559 0 00.547-.546v-.664s1.21 1.6 3.787 1.6c4.257 0 7.576-3.277 7.576-7.728.04-4.451-3.28-7.731-7.537-7.731zm-.625 11.907c-1.444 0-2.576-.741-3.162-1.6V19.05c.586-.78 1.835-1.6 3.162-1.6 2.5 0 4.413 1.561 4.413 4.216 0 2.654-1.913 4.216-4.413 4.216zM74.665 13.976c1.132 0 1.718.196 1.718.196v3.474s-3.124-1.055-5.076 1.171v10.267h-3.75V14.367h3.164c.312 0 .546.273.546.546v.625c.704-.82 2.227-1.562 3.398-1.562zM35.733 27.718c-.195-.468-.39-.976-.586-1.406-.313-.702-.625-1.366-.898-1.99l-.039-.04a406.921 406.921 0 00-8.63-17.644l-.117-.235c-.32-.608-.633-1.22-.937-1.835-.39-.703-.78-1.444-1.406-2.147C21.87.859 20.074 0 18.161 0c-1.953 0-3.71.86-4.998 2.342-.586.703-1.016 1.444-1.406 2.148a84.724 84.724 0 01-.936 1.835l-.118.234c-3.007 5.856-5.935 11.79-8.63 17.645l-.04.078c-.272.625-.585 1.289-.898 1.99-.195.43-.39.899-.585 1.406-.508 1.444-.664 2.81-.468 4.217a8.297 8.297 0 005.076 6.48c1.016.43 2.07.625 3.163.625.313 0 .703-.039 1.016-.078 1.288-.156 2.616-.585 3.905-1.327 1.6-.898 3.124-2.186 4.842-4.06 1.718 1.874 3.28 3.162 4.842 4.06 1.29.742 2.616 1.17 3.905 1.327.312.04.703.078 1.016.078 1.093 0 2.186-.195 3.162-.625 2.734-1.094 4.647-3.591 5.077-6.48.31-1.366.154-2.732-.353-4.177zm-17.611 2.03c-2.11-2.655-3.476-5.153-3.944-7.26-.195-.899-.235-1.68-.117-2.382a3.78 3.78 0 01.625-1.64c.742-1.054 1.991-1.718 3.436-1.718 1.445 0 2.734.625 3.437 1.718.312.468.547 1.015.625 1.64.117.703.078 1.522-.117 2.381-.47 2.069-1.837 4.568-3.945 7.26zm15.58 1.835a5.802 5.802 0 01-3.553 4.568c-.937.39-1.953.507-2.968.39-.976-.118-1.953-.43-2.967-1.015-1.406-.782-2.812-1.991-4.452-3.787 2.577-3.162 4.139-6.051 4.725-8.627a9.765 9.765 0 00.195-3.32 6.329 6.329 0 00-1.054-2.654c-1.212-1.757-3.242-2.771-5.507-2.771-2.264 0-4.295 1.054-5.505 2.771a6.335 6.335 0 00-1.055 2.655 8.107 8.107 0 00.195 3.319c.586 2.576 2.187 5.504 4.725 8.666-1.601 1.796-3.046 3.006-4.452 3.787-1.015.586-1.991.898-2.967 1.015a6.25 6.25 0 01-2.968-.39 5.802 5.802 0 01-3.553-4.568 6.457 6.457 0 01.351-3.045c.117-.39.313-.78.508-1.25.273-.624.585-1.288.898-1.951l.04-.078a425.627 425.627 0 018.59-17.528l.117-.235c.313-.585.625-1.21.937-1.795.313-.625.664-1.211 1.094-1.719.82-.936 1.913-1.444 3.124-1.444 1.21 0 2.304.508 3.124 1.444.43.51.78 1.095 1.093 1.719.313.585.626 1.21.937 1.795l.118.235a516.841 516.841 0 018.552 17.567v.039c.312.626.586 1.328.898 1.953.195.468.39.858.508 1.248.311 1.014.428 1.991.272 3.006z" />
                                </svg>
                            </div>
                        
                            <!-- Item -->
                            <div class="flex items-center justify-center py-2 col-span-2 md:col-auto" data-aos="zoom-out" data-aos-delay="300">
                                <svg class="max-w-full fill-gray-500" width="113" height="30" viewBox="0 0 113 30" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0 5h3.94v8.21h8.31V5h3.946v20.153H12.25V16.77H3.94v8.383H0V5zm28.678 13.589V9.912h3.736v8.677c0 3.62-3.14 6.564-7 6.564s-7-2.945-7-6.564V9.912h3.736v8.677c0 1.687 1.465 3.06 3.264 3.06 1.799 0 3.264-1.373 3.264-3.06zm14.167-8.575c4.185 0 7.784 3.28 7.784 7.57 0 4.344-3.903 7.569-8.357 7.569-4.006 0-7.573-3.168-7.573-7.794V5h3.75v6.669c1.249-1.15 2.542-1.655 4.396-1.655zm.093 11.886c2.152 0 4.096-1.99 4.096-4.317s-1.944-4.317-4.096-4.317c-2.54 0-4.483 1.99-4.483 4.317s1.943 4.317 4.483 4.317zm13.987-11c0 3.28 8.938.924 8.938 8.493 0 3.505-3.108 5.748-6.964 5.748-2.571 0-4.723-1.01-6.458-3l2.72-2.635c1.017 1.065 1.735 2.074 3.948 2.074 1.404 0 2.629-1.038 2.629-2.214 0-3.814-8.938-1.654-8.938-8.466 0-3.673 2.93-5.888 6.995-5.888 2.033 0 4.513 1.065 5.738 2.607l-2.45 2.691c-.956-.953-2.42-1.738-3.527-1.738-1.375 0-2.63.56-2.63 2.328zm18.808-1.084c4.453 0 8.357 3.224 8.357 7.57 0 4.289-3.6 7.569-7.785 7.569-1.854 0-3.147-.506-4.397-1.655V30H68.16V17.61c0-4.627 3.566-7.794 7.573-7.794zm.666 11.887c2.152 0 4.095-1.992 4.095-4.318 0-2.327-1.943-4.317-4.095-4.317-2.54 0-4.483 1.99-4.483 4.317 0 2.326 1.943 4.318 4.483 4.318zm35.285.197c.42 0 .898-.028 1.316-.055l-.927 3.196c-.359.083-1.017.112-1.496.112-3.197 0-5.527-1.599-5.527-4.767V7.995l3.795-1.598v4.066h3.437v3.083h-3.437v6.083c0 1.374.628 2.271 2.839 2.271zm-10.72-8.125c.702 1.097 1.036 2.295 1.036 3.593v.066c0 1.319-.415 2.518-1.17 3.604-.75 1.082-1.742 1.93-3.01 2.55a8.651 8.651 0 01-3.843.874h-.225c-1.228 0-2.35-.241-3.367-.637a8.644 8.644 0 01-1.439-.708l-3.238 2.913c.077.219.117.45.117.685a2.162 2.162 0 01-.743 1.615 2.674 2.674 0 01-1.797.67 2.672 2.672 0 01-1.796-.67c-.48-.431-.744-1.004-.744-1.615a2.16 2.16 0 01.743-1.615c.698-.631 1.741-.837 2.668-.527l3.133-2.824a6.582 6.582 0 01-1.223-1.91 6.758 6.758 0 01-.516-2.558v-.269c0-1.286.46-2.466 1.214-3.538a7.382 7.382 0 011.335-1.407L78.66 5.95l-.687-.469a3.53 3.53 0 01-1.686.431C74.47 5.912 73 4.588 73 2.956 73 1.323 74.47 0 76.285 0c1.816 0 3.286 1.323 3.286 2.956 0 .272-.06.53-.137.78 3.255 2.222 8.82 6.025 10.517 7.184a9.297 9.297 0 012.618-.738V6.669c-1.097-.42-1.738-1.346-1.738-2.428 0-1.474 1.337-2.668 2.976-2.668 1.637 0 2.952 1.194 2.952 2.668 0 1.082-.68 2.009-1.778 2.428v3.511a8.595 8.595 0 013.009.937c1.256.667 2.26 1.553 2.974 2.658zm-3.956 6.11c.765-.756 1.148-1.59 1.148-2.49 0-.136-.006-.277-.018-.415a3.896 3.896 0 00-.717-1.837 4.181 4.181 0 00-1.598-1.307c-.64-.295-1.318-.422-2.034-.422h-.074c-.79 0-1.5.193-2.163.587a4.23 4.23 0 00-1.562 1.537c-.352.586-.492 1.208-.492 1.863v.202c0 .666.246 1.295.698 1.87.438.587.974 1.05 1.678 1.375.624.295 1.262.457 1.915.457h.188c1.142 0 2.152-.541 3.031-1.42z" />
                                </svg>
                            </div>
                        
                            <!-- Item -->
                            <div class="flex items-center justify-center py-2 col-span-2 md:col-auto col-start-2" data-aos="zoom-out" data-aos-delay="400">
                                <svg class="max-w-full fill-gray-500" width="109" height="33" viewBox="0 0 109 33" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M67.43 25.591c-6.293 4.653-15.447 7.132-23.342 7.132-11.06 0-20.976-4.08-28.527-10.87-.572-.533-.077-1.258.648-.839 8.124 4.73 18.154 7.552 28.528 7.552 6.98 0 14.683-1.45 21.777-4.462 1.068-.42 1.945.724.915 1.487zm2.631-3.013c-.8-1.03-5.34-.496-7.36-.229-.611.077-.725-.457-.153-.839 3.623-2.555 9.534-1.792 10.22-.953.687.839-.19 6.789-3.584 9.61-.534.42-1.03.192-.801-.38.763-1.908 2.479-6.14 1.678-7.209zM62.815 3.585V1.106c0-.381.267-.61.61-.61h11.06c.343 0 .648.267.648.61v2.098c0 .343-.305.8-.839 1.563l-5.72 8.162c2.135-.038 4.386.267 6.293 1.335.419.229.533.61.572.953v2.632c0 .381-.382.8-.801.572-3.395-1.792-7.933-1.983-11.67.038-.382.19-.802-.19-.802-.572V15.37c0-.381 0-1.068.42-1.678l6.636-9.497h-5.759c-.343 0-.648-.267-.648-.61zm-40.313 15.37h-3.356c-.305-.038-.572-.267-.61-.572V1.144c0-.343.305-.61.648-.61h3.127c.343 0 .572.267.61.572v2.25h.077c.8-2.174 2.364-3.203 4.424-3.203 2.097 0 3.432 1.03 4.348 3.203.8-2.174 2.67-3.203 4.653-3.203 1.41 0 2.936.572 3.89 1.906 1.068 1.45.839 3.547.839 5.416v10.908c0 .343-.305.61-.649.61h-3.318c-.343-.038-.61-.305-.61-.61V9.23c0-.725.076-2.556-.076-3.242-.267-1.144-.992-1.488-1.983-1.488-.801 0-1.678.534-2.022 1.412-.343.877-.305 2.326-.305 3.318v9.153c0 .343-.305.61-.648.61h-3.356c-.344-.038-.61-.305-.61-.61V9.23c0-1.907.304-4.768-2.06-4.768-2.403 0-2.327 2.746-2.327 4.768v9.153c-.038.305-.305.572-.686.572zM84.668.153c4.996 0 7.704 4.271 7.704 9.725 0 5.263-2.975 9.458-7.704 9.458-4.882 0-7.551-4.271-7.551-9.61-.038-5.378 2.67-9.573 7.551-9.573zm0 3.546c-2.479 0-2.631 3.395-2.631 5.492 0 2.098-.039 6.598 2.593 6.598 2.593 0 2.746-3.623 2.746-5.835 0-1.449-.076-3.203-.496-4.576-.381-1.22-1.144-1.679-2.212-1.679zm14.15 15.256H95.46c-.343-.038-.61-.305-.61-.61V1.068A.66.66 0 0195.5.496h3.127c.305 0 .534.229.61.496v2.631h.077c.953-2.364 2.25-3.47 4.576-3.47 1.488 0 2.975.533 3.928 2.02.878 1.374.878 3.7.878 5.378v10.87c-.038.305-.305.534-.649.534h-3.356c-.305-.038-.572-.267-.61-.534V9.04c0-1.907.229-4.653-2.098-4.653-.8 0-1.563.534-1.945 1.373-.458 1.068-.534 2.098-.534 3.28v9.306a.698.698 0 01-.686.61zm-41.42-.038a.69.69 0 01-.8.076c-1.106-.915-1.335-1.373-1.945-2.25-1.83 1.869-3.166 2.44-5.53 2.44-2.822 0-5.035-1.754-5.035-5.224 0-2.746 1.488-4.577 3.586-5.492 1.83-.801 4.385-.954 6.33-1.182v-.42c0-.8.077-1.754-.419-2.44-.42-.611-1.182-.878-1.869-.878-1.296 0-2.44.648-2.708 2.021-.076.305-.267.61-.572.61l-3.241-.343c-.267-.076-.573-.267-.496-.686C45.46 1.182 49.009 0 52.212 0c1.64 0 3.776.42 5.073 1.678 1.64 1.526 1.487 3.585 1.487 5.797V12.7c0 1.564.648 2.25 1.259 3.128.228.305.266.686 0 .877-.725.572-1.946 1.64-2.632 2.212zm-44.088 0a.69.69 0 01-.8.076c-1.106-.915-1.335-1.373-1.946-2.25-1.83 1.869-3.165 2.44-5.53 2.44C2.212 19.184 0 17.43 0 13.96c0-2.746 1.487-4.577 3.585-5.492 1.83-.801 4.386-.954 6.331-1.182v-.42c0-.8.076-1.754-.42-2.44-.419-.611-1.182-.878-1.868-.878-1.297 0-2.441.648-2.708 2.021-.076.305-.267.61-.572.61l-3.242-.343C.839 5.76.534 5.568.61 5.15 1.373 1.182 4.92 0 8.124 0c1.64 0 3.775.42 5.072 1.678 1.64 1.526 1.487 3.585 1.487 5.797V12.7c0 1.564.649 2.25 1.259 3.128.229.305.267.686 0 .877-.725.572-1.945 1.64-2.632 2.212zm40.695-8.2v-.725c-2.441 0-4.997.534-4.997 3.395 0 1.449.763 2.44 2.06 2.44.953 0 1.792-.571 2.326-1.525.649-1.182.61-2.288.61-3.585zm-44.05 0v-.725c-2.442 0-4.997.534-4.997 3.395 0 1.449.763 2.44 2.06 2.44.953 0 1.792-.571 2.326-1.525.648-1.182.61-2.288.61-3.585z" />
                                </svg>
                            </div>
                        
                        </div>

                    </div>
                </div>
            </section>

            <!-- Features -->
            <section>
                <div class="max-w-6xl mx-auto px-4 sm:px-6">
                    <div class="py-12 md:py-20">

                        <!-- Section header -->
                        <div class="text-center pb-12 md:pb-20">
                            <h2 class="h2 font-uncut-sans" data-aos="zoom-out">Focus on solving bigger problems</h2>
                        </div>

                        <div class="pb-16" data-aos="zoom-out">
                            <img src="./images/features.svg" width="1104" height="512" alt="Features">
                        </div>

                        <!-- Items -->
                        <div class="max-w-sm mx-auto grid gap-8 md:grid-cols-3 lg:gap-16 items-start md:max-w-none">
                        
                            <!-- 1st item -->
                            <div class="flex flex-col items-center" data-aos="zoom-out">
                                <div class="mb-4">
                                    <svg width="56" height="56" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <defs>
                                            <radialGradient cx="50%" cy="89.845%" fx="50%" fy="89.845%" r="89.85%" id="icon1-b">
                                                <stop stop-color="#3B82F6" stop-opacity=".64" offset="0%" />
                                                <stop stop-color="#F472B6" stop-opacity=".876" offset="100%" />
                                            </radialGradient>
                                            <circle id="icon1-a" cx="28" cy="28" r="28" />
                                        </defs>
                                        <g fill="none" fill-rule="evenodd">
                                            <use fill="url(#icon1-b)" xlink:href="#icon1-a" />
                                            <g stroke="#FDF2F8" stroke-linecap="square" stroke-width="2">
                                                <path d="M17 28h22" opacity=".64" />
                                                <path d="M20 23v-3h3M33 20h3v3M36 33v3h-3M23 36h-3v-3" />
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                                <h4 class="h4 text-gray-200 text-center mb-2">Ready for the future</h4>
                                <p class="text-lg text-gray-400 text-center">A flexible foundation that evolves with complex ecosystem.</p>
                            </div>
                        
                            <!-- 2nd item -->
                            <div class="flex flex-col items-center" data-aos="zoom-out" data-aos-delay="200">
                                <div class="mb-4">
                                    <svg width="56" height="56" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <defs>
                                            <radialGradient cx="50%" cy="89.845%" fx="50%" fy="89.845%" r="89.85%" id="icon2-b">
                                                <stop stop-color="#3B82F6" stop-opacity=".64" offset="0%" />
                                                <stop stop-color="#F472B6" stop-opacity=".876" offset="100%" />
                                            </radialGradient>
                                            <circle id="icon2-a" cx="28" cy="28" r="28" />
                                        </defs>
                                        <g fill="none" fill-rule="evenodd">
                                            <use fill="url(#icon2-b)" xlink:href="#icon2-a" />
                                            <g stroke="#FDF2F8" stroke-linecap="square" stroke-width="2">
                                                <path d="m22 24-4 4 4 4M34 24l4 4-4 4" />
                                                <path d="m26 36 4-16" opacity=".64" />
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                                <h4 class="h4 text-gray-200 text-center mb-2">Ready for the future</h4>
                                <p class="text-lg text-gray-400 text-center">A flexible foundation that evolves with complex ecosystem.</p>
                            </div>
                        
                            <!-- 3rd item -->
                            <div class="flex flex-col items-center" data-aos="zoom-out" data-aos-delay="400">
                                <div class="mb-4">
                                    <svg width="56" height="56" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <defs>
                                            <radialGradient cx="50%" cy="89.845%" fx="50%" fy="89.845%" r="89.85%" id="icon3-b">
                                                <stop stop-color="#3B82F6" stop-opacity=".64" offset="0%" />
                                                <stop stop-color="#F472B6" stop-opacity=".876" offset="100%" />
                                            </radialGradient>
                                            <circle id="icon3-a" cx="28" cy="28" r="28" />
                                        </defs>
                                        <g fill="none" fill-rule="evenodd">
                                            <use fill="url(#icon3-b)" xlink:href="#icon3-a" />
                                            <g stroke="#FDF2F8" stroke-linecap="square" stroke-width="2">
                                                <path d="m18 31 4 4 12-15" />
                                                <path d="M39 25h-3M39 30h-7M39 35H28" opacity=".64" />
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                                <h4 class="h4 text-gray-200 text-center mb-2">Ready for the future</h4>
                                <p class="text-lg text-gray-400 text-center">A flexible foundation that evolves with complex ecosystem.</p>
                            </div>
                        
                        </div>
                        
                    </div>
                </div>
            </section>
            
            <!-- Features #2 -->
            <section class="relative">

                <!-- Bg gradient -->
                <div class="absolute top-0 left-0 right-0 bg-gradient-to-b from-gray-800 to-gray-900 opacity-60 h-[10rem] pointer-events-none -z-10" aria-hidden="true"></div>

                <!-- Bg illustration -->
                <div class="absolute top-0 left-1/2 -z-10 ml-[390px]" aria-hidden="true">
                    <img src="./images/features-illustration.svg" class="max-w-none" width="608" height="305" alt="Illustration">
                </div>

                <div class="max-w-6xl mx-auto px-4 sm:px-6">
                    <div class="py-12 md:py-20">
            
                        <!-- Section header -->
                        <div class="max-w-3xl mx-auto text-center pb-12 md:pb-20">
                            <h2 class="h2 font-uncut-sans mb-4">Use sensitive data without sacrificing privacy</h2>
                            <div class="max-w-2xl mx-auto">
                                <p class="text-xl text-gray-400">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est.</p>
                            </div>
                        </div>

                        <!-- Section content -->
                        <div class="max-w-xl mx-auto md:max-w-none flex flex-col md:flex-row md:items-center md:space-x-8 lg:space-x-16 xl:space-x-18 space-y-8 space-y-reverse md:space-y-0">
                        
                            <!-- Content -->
                            <div class="md:w-7/12 lg:w-1/2 order-1 md:order-none" data-aos="zoom-out" data-aos-delay="200">
                                <div class="text-center md:text-left">
                                    <h3 class="h3 font-uncut-sans text-4xl mb-4">Standardized dev environments</h3>
                                    <p class="text-xl text-gray-400 mb-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <ul class="inline-flex flex-col text-lg text-gray-400 space-y-3">
                                        <li class="flex items-center">
                                            <svg class="w-3 h-3 fill-current text-emerald-500 mr-3 shrink-0" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z" />
                                            </svg>
                                            <span>Performance reviews</span>
                                        </li>
                                        <li class="flex items-center">
                                            <svg class="w-3 h-3 fill-current text-emerald-500 mr-3 shrink-0" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z" />
                                            </svg>
                                            <span>Objectives and goal setting</span>
                                        </li>
                                        <li class="flex items-center">
                                            <svg class="w-3 h-3 fill-current text-emerald-500 mr-3 shrink-0" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z" />
                                            </svg>
                                            <span>Manager check-ins</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        
                            <!-- Image -->
                            <div class="md:w-5/12 lg:w-1/2" data-aos="zoom-out">
                                <img class="mx-auto md:max-w-none" src="./images/features-02.png" width="540" height="581" alt="Features" />
                            </div>
                        
                        </div>

                    </div>
                </div>
            </section>

            <!-- Pricing -->
            <section class="relative">

                <!-- Illustration -->
                <div class="hidden lg:block absolute bottom-0 left-1/2 -translate-x-1/2 pointer-events-none -z-10" aria-hidden="true">
                    <img src="./images/pricing-illustration.svg" class="max-w-none" width="618" height="468" alt="Pricing Illustration">
                </div>
            
                <div class="max-w-6xl mx-auto px-4 sm:px-6">
                    <div class="py-12 md:py-20 border-t border-gray-800">
            
                        <!-- Section header -->
                        <div class="max-w-3xl mx-auto text-center pb-12 md:pb-20">
                            <h2 class="h2 font-uncut-sans mb-4">Find a plan that's right for you</h2>
                            <div class="max-w-2xl mx-auto">
                                <p class="text-xl text-gray-400">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est.</p>
                            </div>
                        </div>

                        <!-- Pricing tables -->
                        <div class="max-w-sm mx-auto grid gap-8 lg:grid-cols-3 lg:gap-6 items-start lg:max-w-none pt-4">
                    
                            <!-- Pricing table 1 -->
                            <div class="relative flex flex-col h-full p-6" data-aos="zoom-out">
                                <div class="mb-6">
                                    <div class="text-lg font-semibold mb-1">Starter</div>
                                    <div class="font-uncut-sans inline-flex items-baseline mb-2">
                                        <span class="text-3xl font-medium text-gray-400">$</span>
                                        <span class="text-4xl font-bold leading-7">49</span>
                                        <span class="font-medium text-gray-400">/mo</span>
                                    </div>
                                    <div class="text-gray-400 mb-6">For teams building apps for many public & private users.</div>
                                    <a class="btn-sm text-white bg-gradient-to-t from-blue-600 to-blue-400 hover:to-blue-500 w-full shadow-lg group" href="#0">
                                        Start Free Trial <span class="tracking-normal text-blue-200 group-hover:translate-x-0.5 transition-transform duration-150 ease-in-out ml-1">-&gt;</span>
                                    </a>
                                </div>
                                <div class="font-medium mb-4">Features include:</div>
                                <ul class="text-gray-400 space-y-3 grow">
                                    <li class="flex items-center">
                                        <svg class="w-3 h-3 fill-current text-emerald-500 mr-3 shrink-0" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z" />
                                        </svg>
                                        <span>Unlimited placeholder texts</span>
                                    </li>
                                    <li class="flex items-center">
                                        <svg class="w-3 h-3 fill-current text-emerald-500 mr-3 shrink-0" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z" />
                                        </svg>
                                        <span>Consectetur adipiscing elit</span>
                                    </li>
                                    <li class="flex items-center">
                                        <svg class="w-3 h-3 fill-current text-emerald-500 mr-3 shrink-0" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z" />
                                        </svg>
                                        <span>Excepteur sint occaecat cupidatat</span>
                                    </li>
                                    <li class="flex items-center">
                                        <svg class="w-3 h-3 fill-current text-emerald-500 mr-3 shrink-0" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z" />
                                        </svg>
                                        <span>Officia deserunt mollit anim</span>
                                    </li>
                                </ul>
                            </div>
                    
                            <!-- Pricing table 2 -->
                            <div class="relative flex flex-col h-full p-6 bg-gray-800" data-aos="zoom-out" data-aos-delay="100">
                                <div class="absolute top-0 right-0 mr-6 -mt-4">
                                    <div class="inline-flex items-center text-sm font-semibold py-1 px-3 text-emerald-600 bg-emerald-200 rounded-full">
                                        <svg class="fill-emerald-500 mr-2" width="12" height="14" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M5.315.068a.5.5 0 0 0-.745.347A7.31 7.31 0 0 1 3.182 3.6a7.924 7.924 0 0 1-.8.83A6.081 6.081 0 0 0 0 9.035a5.642 5.642 0 0 0 2.865 4.9.5.5 0 0 0 .746-.4 2.267 2.267 0 0 1 .912-1.67 4.067 4.067 0 0 0 1.316-1.4 4.662 4.662 0 0 1 1.819 3.1.5.5 0 0 0 .742.371c1.767-.999 2.86-2.87 2.865-4.9-.001-3.589-2.058-6.688-5.95-8.968Z" />
                                        </svg>
                                        <span>Most Popular</span>
                                    </div>
                                </div>
                                <div class="mb-6">
                                    <div class="text-lg font-semibold mb-1">Business</div>
                                    <div class="font-uncut-sans inline-flex items-baseline mb-2">
                                        <span class="text-3xl font-medium text-gray-400">$</span>
                                        <span class="text-4xl font-bold leading-7">79</span>
                                        <span class="font-medium text-gray-400">/mo</span>
                                    </div>
                                    <div class="text-gray-400 mb-6">For teams building apps for many public & private users.</div>
                                    <a class="btn-sm text-white bg-gradient-to-t from-blue-600 to-blue-400 hover:to-blue-500 w-full shadow-lg group" href="#0">
                                        Start Free Trial <span class="tracking-normal text-blue-200 group-hover:translate-x-0.5 transition-transform duration-150 ease-in-out ml-1">-&gt;</span>
                                    </a>
                                </div>
                                <div class="font-medium mb-4">Everything in Starter, plus:</div>
                                <ul class="text-gray-400 space-y-3 grow">
                                    <li class="flex items-center">
                                        <svg class="w-3 h-3 fill-current text-emerald-500 mr-3 shrink-0" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z" />
                                        </svg>
                                        <span>Consectetur adipiscing elit</span>
                                    </li>
                                    <li class="flex items-center">
                                        <svg class="w-3 h-3 fill-current text-emerald-500 mr-3 shrink-0" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z" />
                                        </svg>
                                        <span>Consectetur adipiscing elit</span>
                                    </li>
                                    <li class="flex items-center">
                                        <svg class="w-3 h-3 fill-current text-emerald-500 mr-3 shrink-0" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z" />
                                        </svg>
                                        <span>Excepteur sint occaecat cupidatat</span>
                                    </li>
                                    <li class="flex items-center">
                                        <svg class="w-3 h-3 fill-current text-emerald-500 mr-3 shrink-0" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z" />
                                        </svg>
                                        <span>Officia deserunt mollit anim</span>
                                    </li>
                                    <li class="flex items-center">
                                        <svg class="w-3 h-3 fill-current text-emerald-500 mr-3 shrink-0" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z" />
                                        </svg>
                                        <span>Excepteur sint occaecat cupidatat</span>
                                    </li>
                                    <li class="flex items-center">
                                        <svg class="w-3 h-3 fill-current text-emerald-500 mr-3 shrink-0" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z" />
                                        </svg>
                                        <span>Officia deserunt mollit anim</span>
                                    </li>
                                </ul>
                            </div>
                    
                            <!-- Pricing table 3 -->
                            <div class="relative flex flex-col h-full p-6" data-aos="zoom-out" data-aos-delay="200">
                                <div class="mb-6">
                                    <div class="text-lg font-semibold mb-1">Enterprise</div>
                                    <div class="font-uncut-sans inline-flex items-baseline mb-2">
                                        <span class="text-3xl font-medium text-gray-400">$</span>
                                        <span class="text-4xl font-bold leading-7">129</span>
                                        <span class="font-medium text-gray-400">/mo</span>
                                    </div>
                                    <div class="text-gray-400 mb-6">For teams building apps for many public & private users.</div>
                                    <a class="btn-sm text-white bg-gradient-to-t from-blue-600 to-blue-400 hover:to-blue-500 w-full shadow-lg group" href="#0">
                                        Start Free Trial <span class="tracking-normal text-blue-200 group-hover:translate-x-0.5 transition-transform duration-150 ease-in-out ml-1">-&gt;</span>
                                    </a>
                                </div>
                                <div class="font-medium mb-4">Everything in Business, plus:</div>
                                <ul class="text-gray-400 space-y-3 grow">
                                    <li class="flex items-center">
                                        <svg class="w-3 h-3 fill-current text-emerald-500 mr-3 shrink-0" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z" />
                                        </svg>
                                        <span>Unlimited placeholder texts</span>
                                    </li>
                                    <li class="flex items-center">
                                        <svg class="w-3 h-3 fill-current text-emerald-500 mr-3 shrink-0" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z" />
                                        </svg>
                                        <span>Consectetur adipiscing elit</span>
                                    </li>
                                    <li class="flex items-center">
                                        <svg class="w-3 h-3 fill-current text-emerald-500 mr-3 shrink-0" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z" />
                                        </svg>
                                        <span>Excepteur sint occaecat cupidatat</span>
                                    </li>
                                    <li class="flex items-center">
                                        <svg class="w-3 h-3 fill-current text-emerald-500 mr-3 shrink-0" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M10.28 2.28L3.989 8.575 1.695 6.28A1 1 0 00.28 7.695l3 3a1 1 0 001.414 0l7-7A1 1 0 0010.28 2.28z" />
                                        </svg>
                                        <span>Officia deserunt mollit anim</span>
                                    </li>
                                </ul>
                            </div>
                    
                        </div>
                        
                    </div>
                </div>

            </section>

            <!-- Testimonials -->
            <section class="relative">
            
                <!-- Bg gradient: top -->
                <div class="absolute top-0 left-0 right-0 bg-gradient-to-b from-gray-800 to-gray-900 opacity-60 h-[10rem] pointer-events-none -z-10" aria-hidden="true"></div>

                <!-- Bg gradient: bottom -->
                <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-gray-900 to-transparent h-[15rem] pointer-events-none z-10" aria-hidden="true"></div>
            
                <div class="max-w-6xl mx-auto px-4 sm:px-6">
                    <div class="pt-12 md:pt-20">
            
                        <!-- Section header -->
                        <div class="max-w-3xl mx-auto text-center pb-12 md:pb-20">
                            <h2 class="h2 font-uncut-sans">Sound too good? Hear what our customers have to say</h2>
                        </div>

                        <!-- Testimonials container -->
                        <div class="max-w-sm mx-auto sm:max-w-none grid gap-12 sm:grid-cols-2 md:grid-cols-3 sm:gap-x-6 sm:gap-y-8 items-start" data-aos-id-testimonials>
                        
                            <!-- 1st Testimonial -->
                            <article class="h-full flex flex-col bg-gray-800 p-6" data-aos="fade" data-aos-anchor="[data-aos-id-testimonials]">
                                <header class="mb-4">
                                    <img class="rounded-full shrink-0" src="./images/testimonial-01.jpg" width="48" height="48" alt="Testimonial 01" />
                                </header>
                                <div class="grow mb-3">
                                    <p class="text-gray-400">Compared to other offerings, Neon always has a head start and introduces bleeding edge features first.</p>
                                </div>
                                <footer class="text-sm text-gray-400">
                                    <span class="text-gray-300">Mark Luiss</span> - <a class="font-medium text-blue-500 hover:text-blue-400 transition duration-150 ease-in-out" href="#0">Apprenda</a>
                                </footer>
                            </article>

                            <!-- 2nd Testimonial -->
                            <article class="h-full flex flex-col bg-gray-800 p-6" data-aos="fade" data-aos-anchor="[data-aos-id-testimonials]" data-aos-delay="100">
                                <header class="mb-4">
                                    <img class="rounded-full shrink-0" src="./images/testimonial-02.jpg" width="48" height="48" alt="Testimonial 02" />
                                </header>
                                <div class="grow mb-3">
                                    <p class="text-gray-400">Neon has made a huge impact on compliance, while helping us become more transparent.</p>
                                </div>
                                <footer class="text-sm text-gray-400">
                                    <span class="text-gray-300">Patrick Mills</span> - <a class="font-medium text-blue-500 hover:text-blue-400 transition duration-150 ease-in-out" href="#0">AppDonkey</a>
                                </footer>
                            </article>

                            <!-- 3rd Testimonial -->
                            <article class="h-full flex flex-col bg-gray-800 p-6" data-aos="fade" data-aos-anchor="[data-aos-id-testimonials]" data-aos-delay="200">
                                <header class="mb-4">
                                    <img class="rounded-full shrink-0" src="./images/testimonial-03.jpg" width="48" height="48" alt="Testimonial 03" />
                                </header>
                                <div class="grow mb-3">
                                    <p class="text-gray-400">GitHub provides tools that are, in a sense, invisible. You don’t have to waste time trying to get them to work.</p>
                                </div>
                                <footer class="text-sm text-gray-400">
                                    <span class="text-gray-300">David Collison</span> - <a class="font-medium text-blue-500 hover:text-blue-400 transition duration-150 ease-in-out" href="#0">BrainTwo</a>
                                </footer>
                            </article>

                            <!-- 4th Testimonial -->
                            <article class="h-full flex flex-col bg-gray-800 p-6" data-aos="fade" data-aos-anchor="[data-aos-id-testimonials]" data-aos-delay="300">
                                <header class="mb-4">
                                    <img class="rounded-full shrink-0" src="./images/testimonial-04.jpg" width="48" height="48" alt="Testimonial 04" />
                                </header>
                                <div class="grow mb-3">
                                    <p class="text-gray-400">Neon is the tool devs. The more you can make work feel native for a developer, the more cool their experience.</p>
                                </div>
                                <footer class="text-sm text-gray-400">
                                    <span class="text-gray-300">Licia McFarland</span> - <a class="font-medium text-blue-500 hover:text-blue-400 transition duration-150 ease-in-out" href="#0">Paytable</a>
                                </footer>
                            </article>

                            <!-- 5th Testimonial -->
                            <article class="h-full flex flex-col bg-gray-800 p-6" data-aos="fade" data-aos-anchor="[data-aos-id-testimonials]" data-aos-delay="400">
                                <header class="mb-4">
                                    <img class="rounded-full shrink-0" src="./images/testimonial-05.jpg" width="48" height="48" alt="Testimonial 05" />
                                </header>
                                <div class="grow mb-3">
                                    <p class="text-gray-400">Neon comes into play during the entire software life cycle. It’s the de facto tool for anything related to our software.</p>
                                </div>
                                <footer class="text-sm text-gray-400">
                                    <span class="text-gray-300">Rossana Alecu</span> - <a class="font-medium text-blue-500 hover:text-blue-400 transition duration-150 ease-in-out" href="#0">Bolt Money</a>
                                </footer>
                            </article>

                            <!-- 6th Testimonial -->
                            <article class="h-full flex flex-col bg-gray-800 p-6" data-aos="fade" data-aos-anchor="[data-aos-id-testimonials]" data-aos-delay="500">
                                <header class="mb-4">
                                    <img class="rounded-full shrink-0" src="./images/testimonial-06.jpg" width="48" height="48" alt="Testimonial 06" />
                                </header>
                                <div class="grow mb-3">
                                    <p class="text-gray-400">I have no tech skills and with Neon I can actually make good looking apps with ease.</p>
                                </div>
                                <footer class="text-sm text-gray-400">
                                    <span class="text-gray-300">Max Corsano</span> - <a class="font-medium text-blue-500 hover:text-blue-400 transition duration-150 ease-in-out" href="#0">MixTech</a>
                                </footer>
                            </article>

                            <!-- 7th Testimonial -->
                            <article class="h-full flex flex-col bg-gray-800 p-6" data-aos="fade" data-aos-anchor="[data-aos-id-testimonials]" data-aos-delay="600">
                                <header class="mb-4">
                                    <img class="rounded-full shrink-0" src="./images/testimonial-07.jpg" width="48" height="48" alt="Testimonial 07" />
                                </header>
                                <div class="grow mb-3">
                                    <p class="text-gray-400">It's not just easier to get in touch with developers, it’s also easier to bring in other team members.</p>
                                </div>
                                <footer class="text-sm text-gray-400">
                                    <span class="text-gray-300">Anna Pratt</span> - <a class="font-medium text-blue-500 hover:text-blue-400 transition duration-150 ease-in-out" href="#0">Cloud Inc</a>
                                </footer>
                            </article>

                            <!-- 8th Testimonial -->
                            <article class="h-full flex flex-col bg-gray-800 p-6" data-aos="fade" data-aos-anchor="[data-aos-id-testimonials]" data-aos-delay="700">
                                <header class="mb-4">
                                    <img class="rounded-full shrink-0" src="./images/testimonial-08.jpg" width="48" height="48" alt="Testimonial 08" />
                                </header>
                                <div class="grow mb-3">
                                    <p class="text-gray-400">Tools like Neon Advanced Security help keep our team lean. It makes us much more efficient.</p>
                                </div>
                                <footer class="text-sm text-gray-400">
                                    <span class="text-gray-300">Veerle Larson</span> - <a class="font-medium text-blue-500 hover:text-blue-400 transition duration-150 ease-in-out" href="#0">Prinso</a>
                                </footer>
                            </article>

                            <!-- 9th Testimonial -->
                            <article class="h-full flex flex-col bg-gray-800 p-6" data-aos="fade" data-aos-anchor="[data-aos-id-testimonials]" data-aos-delay="800">
                                <header class="mb-4">
                                    <img class="rounded-full shrink-0" src="./images/testimonial-09.jpg" width="48" height="48" alt="Testimonial 09" />
                                </header>
                                <div class="grow mb-3">
                                    <p class="text-gray-400">Neon enables speed and scale. We can work on bigger projects and finish them faster.</p>
                                </div>
                                <footer class="text-sm text-gray-400">
                                    <span class="text-gray-300">Ana Kennedy</span> - <a class="font-medium text-blue-500 hover:text-blue-400 transition duration-150 ease-in-out" href="#0">Syntax Inc</a>
                                </footer>
                            </article>
                        
                        </div>

                    </div>
                </div>

            </section>

            <!-- Resources -->
            <section>
                <div class="max-w-6xl mx-auto px-4 sm:px-6">
                    <div class="py-12 md:py-20">
            
                        <!-- Section header -->
                        <div class="max-w-3xl mx-auto text-center pb-12 md:pb-20">
                            <h2 class="h2 font-uncut-sans">Resources to help you get the most out of Neon</h2>
                        </div>
            
                        <!-- Content -->
                        <div x-data="{ category: '1' }">

                            <!-- Category buttons -->
                            <div class="mb-16">
                                <div class="flex flex-wrap justify-center -m-2.5">
                                    <div :class="{ 'rotate-2': category === '1' }">
                                        <button
                                            class="relative font-medium px-3 py-1.5 bg-gray-800 rounded-full inline-flex m-2.5 group before:content-[''] before:absolute before:-z-10 before:inset-0 before:-m-0.5 before:bg-gradient-to-t before:from-gray-800 before:to-gray-800 before:rounded-full"
                                            :class="category === '1' ? 'shadow-lg shadow-blue-500/25 before:via-gray-300': 'before:via-gray-600'"
                                            @click="category = '1'"
                                        >
                                            <div class="flex items-center justify-center">
                                                <svg class="w-3 h-3 shrink-0 fill-gray-400 mr-2" :class="{ 'fill-white': category === '1' }" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M1.999 9.012a.999.999 0 0 1-.706-1.707l3.496-3.5a.998.998 0 0 1 1.413 0l2.29 2.293 2.79-2.793a.998.998 0 1 1 1.413 1.414l-3.496 3.5a.998.998 0 0 1-1.413 0l-2.29-2.293-2.79 2.793a.998.998 0 0 1-.707.293Z" fill-rule="nonzero" />
                                                </svg>
                                                <span class="transition duration-150 ease-in-out" :class="category === '1' ? 'text-blue-500' : 'text-gray-400 group-hover:text-gray-300'">For Developers</span>
                                            </div>
                                        </button>
                                    </div>
                                    <div :class="{ 'rotate-2': category === '2' }">
                                        <button
                                            class="relative font-medium px-3 py-1.5 bg-gray-800 rounded-full inline-flex m-2.5 group before:content-[''] before:absolute before:-z-10 before:inset-0 before:-m-0.5 before:bg-gradient-to-t before:from-gray-800 before:to-gray-800 before:via-gray-600 before:rounded-full"
                                            :class="category === '2' ? 'shadow-lg shadow-blue-500/25 before:via-gray-300': 'before:via-gray-600'"
                                            @click="category = '2'"
                                        >
                                            <div class="flex items-center justify-center">
                                                <svg class="w-3 h-3 shrink-0 fill-gray-400 mr-2" :class="{ 'fill-white': category === '2' }" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M6 0a6 6 0 1 0 0 12A6 6 0 0 0 6 0Zm0 9a3 3 0 1 1 0-6 3 3 0 0 1 0 6Z" fill-rule="nonzero" />
                                                </svg>
                                                <span class="transition duration-150 ease-in-out" :class="category === '2' ? 'text-blue-500' : 'text-gray-400 group-hover:text-gray-300'">For Designers</span>
                                            </div>
                                        </button>
                                    </div>
                                    <div :class="{ 'rotate-2': category === '3' }">
                                        <button
                                            class="relative font-medium px-3 py-1.5 bg-gray-800 rounded-full inline-flex m-2.5 group before:content-[''] before:absolute before:-z-10 before:inset-0 before:-m-0.5 before:bg-gradient-to-t before:from-gray-800 before:to-gray-800 before:via-gray-600 before:rounded-full"
                                            :class="category === '3' ? 'shadow-lg shadow-blue-500/25 before:via-gray-300': 'before:via-gray-600'"
                                            @click="category = '3'"
                                        >
                                            <div class="flex items-center justify-center">
                                                <svg class="w-3 h-3 shrink-0 fill-gray-400 mr-2" :class="{ 'fill-white': category === '3' }" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M12.334 8.06a.5.5 0 0 0-.421-.237 6.023 6.023 0 0 1-5.905-6c0-.41.042-.82.125-1.221a.5.5 0 0 0-.614-.586 6 6 0 1 0 6.832 8.529.5.5 0 0 0-.017-.485Z" fill-rule="nonzero" />
                                                </svg>
                                                <span class="transition duration-150 ease-in-out" :class="category === '3' ? 'text-blue-500' : 'text-gray-400 group-hover:text-gray-300'">For Founders</span>
                                            </div>
                                        </button>
                                    </div>  
                                    <div :class="{ 'rotate-2': category === '4' }">
                                        <button
                                            class="relative font-medium px-3 py-1.5 bg-gray-800 rounded-full inline-flex m-2.5 group before:content-[''] before:absolute before:-z-10 before:inset-0 before:-m-0.5 before:bg-gradient-to-t before:from-gray-800 before:to-gray-800 before:via-gray-600 before:rounded-full"
                                            :class="category === '4' ? 'shadow-lg shadow-blue-500/25 before:via-gray-300': 'before:via-gray-600'"
                                            @click="category = '4'"
                                        >
                                            <div class="flex items-center justify-center">
                                                <svg class="w-3 h-3 shrink-0 fill-gray-400 mr-2" :class="{ 'fill-white': category === '4' }" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M11.953 4.29a.5.5 0 0 0-.454-.292H6.14L6.984.62A.5.5 0 0 0 6.12.173l-6 7a.5.5 0 0 0 .379.825h5.359l-.844 3.38a.5.5 0 0 0 .864.445l6-7a.5.5 0 0 0 .075-.534Z" fill-rule="nonzero" />
                                                </svg>
                                                <span class="transition duration-150 ease-in-out" :class="category === '4' ? 'text-blue-500' : 'text-gray-400 group-hover:text-gray-300'">For Marketers</span>
                                            </div>
                                        </button>
                                    </div>                                                                        
                                </div>
                            </div>

                            <!-- Boxes -->
                            <div class="max-w-sm mx-auto sm:max-w-none grid gap-12 sm:grid-cols-2 md:grid-cols-4 sm:gap-x-6 sm:gap-y-8 items-start">

                                <!-- 1st Box -->
                                <a class="block relative before:content-[''] before:bg-gray-800 before:absolute before:-z-10 before:inset-0 p-6 group" href="#0" x-show="['1', '3', '4'].includes(category)">
                                    <div class="relative h-12 w-12 rounded-full bg-gradient-to-t from-gray-800 to-gray-700 flex items-center justify-center shadow-lg mb-3 before:content-[''] before:absolute before:-z-10 before:inset-0 before:-m-0.5 before:bg-gradient-to-t before:from-gray-800 before:to-gray-800 before:via-gray-600 before:rounded-full">
                                        <svg class="fill-blue-500 group-hover:fill-gray-200 transition duration-150 ease-in-out" width="26" height="18" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M21.956.378a.47.47 0 0 0-.32-.347 1.662 1.662 0 0 0-.866.061S1.494 6.968.393 7.73c-.236.164-.316.26-.355.371-.19.546.402.78.402.78l4.968 1.607c.084.015.17.01.252-.015 1.13-.708 11.366-7.126 11.961-7.342.092-.027.162 0 .144.069-.237.823-9.083 8.622-9.131 8.669a.181.181 0 0 0-.066.16l-.464 4.815s-.194 1.498 1.315 0a42.204 42.204 0 0 1 2.612-2.373c1.708 1.171 3.546 2.466 4.339 3.143.27.26.633.398 1.008.385a1.13 1.13 0 0 0 .964-.849s3.51-14.03 3.627-15.909c.012-.182.028-.302.03-.428a1.591 1.591 0 0 0-.043-.435Z" fill-rule="nonzero" />
                                        </svg>
                                    </div>
                                    <div class="font-uncut-sans text-xl text-gray-100 font-semibold">Neon Telegram</div>
                                </a>

                                <!-- 2nd Box -->
                                <a class="block relative before:content-[''] before:bg-gray-800 before:absolute before:-z-10 before:inset-0 p-6 group" href="#0" x-show="['2', '3'].includes(category)">
                                    <div class="relative h-12 w-12 rounded-full bg-gradient-to-t from-gray-800 to-gray-700 flex items-center justify-center shadow-lg mb-3 before:content-[''] before:absolute before:-z-10 before:inset-0 before:-m-0.5 before:bg-gradient-to-t before:from-gray-800 before:to-gray-800 before:via-gray-600 before:rounded-full">
                                        <svg class="fill-blue-500 group-hover:fill-gray-200 transition duration-150 ease-in-out" width="24" height="18" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M20.317 1.492c-1.53-.69-3.17-1.2-4.885-1.49a.075.075 0 0 0-.079.036c-.21.369-.444.85-.608 1.23a18.565 18.565 0 0 0-5.487 0C9.095.88 8.852.406 8.641.037A.077.077 0 0 0 8.562 0c-1.714.29-3.354.8-4.885 1.491a.07.07 0 0 0-.032.027C.533 6.093-.32 10.555.099 14.961a.08.08 0 0 0 .031.055 20.03 20.03 0 0 0 5.993 2.98.078.078 0 0 0 .084-.026c.462-.62.874-1.275 1.226-1.963.021-.04.001-.088-.041-.104a13.202 13.202 0 0 1-1.872-.878.075.075 0 0 1-.008-.125c.126-.093.252-.19.372-.287a.075.075 0 0 1 .078-.01c3.927 1.764 8.18 1.764 12.061 0a.075.075 0 0 1 .078.009c.12.097.246.195.373.288a.075.075 0 0 1-.006.125c-.598.344-1.22.635-1.873.877a.075.075 0 0 0-.041.105c.36.687.772 1.341 1.225 1.962a.077.077 0 0 0 .084.028 19.964 19.964 0 0 0 6.002-2.981.076.076 0 0 0 .032-.054c.5-5.094-.839-9.52-3.549-13.442a.06.06 0 0 0-.031-.028ZM8.02 12.278c-1.183 0-2.157-1.068-2.157-2.38 0-1.312.956-2.38 2.157-2.38 1.21 0 2.176 1.077 2.157 2.38 0 1.312-.956 2.38-2.157 2.38Zm7.975 0c-1.183 0-2.157-1.068-2.157-2.38 0-1.312.955-2.38 2.157-2.38 1.21 0 2.176 1.077 2.157 2.38 0 1.312-.946 2.38-2.157 2.38Z" fill-rule="nonzero" />
                                        </svg>
                                    </div>
                                    <div class="font-uncut-sans text-xl text-gray-100 font-semibold">Neon Discord</div>
                                </a>

                                <!-- 3rd Box -->
                                <a class="block relative before:content-[''] before:bg-gray-800 before:absolute before:-z-10 before:inset-0 p-6 group" href="#0" x-show="['2', '3', '4'].includes(category)">
                                    <div class="relative h-12 w-12 rounded-full bg-gradient-to-t from-gray-800 to-gray-700 flex items-center justify-center shadow-lg mb-3 before:content-[''] before:absolute before:-z-10 before:inset-0 before:-m-0.5 before:bg-gradient-to-t before:from-gray-800 before:to-gray-800 before:via-gray-600 before:rounded-full">
                                        <svg class="fill-blue-500 group-hover:fill-gray-200 transition duration-150 ease-in-out" width="22" height="22" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M21.083 0H.917A.917.917 0 0 0 0 .917v20.166c0 .507.41.917.917.917h20.166c.507 0 .917-.41.917-.917V.917A.917.917 0 0 0 21.083 0Zm-2.145 4.686L17.651 5.92a.376.376 0 0 0-.143.361v9.068a.376.376 0 0 0 .143.361l1.257 1.234v.271h-6.322v-.271l1.3-1.264c.128-.128.128-.166.128-.361V7.99l-3.621 9.2h-.489l-4.213-9.2v6.163a.85.85 0 0 0 .233.707l1.694 2.054v.271h-4.8v-.271l1.691-2.054a.82.82 0 0 0 .218-.707V7.027a.625.625 0 0 0-.2-.527L3.019 4.686v-.271h4.674l3.613 7.924 3.176-7.924h4.456v.271Z" fill-rule="nonzero" />
                                        </svg>
                                    </div>
                                    <div class="font-uncut-sans text-xl text-gray-100 font-semibold">Neon Medium</div>
                                </a>

                                <!-- 4th Box -->
                                <a class="block relative before:content-[''] before:bg-gray-800 before:absolute before:-z-10 before:inset-0 p-6 group" href="#0" x-show="['1', '4'].includes(category)">
                                    <div class="relative h-12 w-12 rounded-full bg-gradient-to-t from-gray-800 to-gray-700 flex items-center justify-center shadow-lg mb-3 before:content-[''] before:absolute before:-z-10 before:inset-0 before:-m-0.5 before:bg-gradient-to-t before:from-gray-800 before:to-gray-800 before:via-gray-600 before:rounded-full">
                                        <svg class="fill-blue-500 group-hover:fill-gray-200 transition duration-150 ease-in-out" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12 0C5.4 0 0 5.4 0 12c0 5.3 3.4 9.8 8.2 11.4.6.1.8-.3.8-.6v-2c-3.3.7-4-1.6-4-1.6-.5-1.4-1.3-1.8-1.3-1.8-1.2-.7 0-.7 0-.7 1.2.1 1.8 1.2 1.8 1.2 1.1 1.8 2.8 1.3 3.5 1 .1-.8.4-1.3.8-1.6-2.7-.3-5.5-1.3-5.5-5.9 0-1.3.5-2.4 1.2-3.2 0-.4-.5-1.6.2-3.2 0 0 1-.3 3.3 1.2 1-.3 2-.4 3-.4s2 .1 3 .4C17.3 4.6 18.3 5 18.3 5c.7 1.7.2 2.9.1 3.2.8.8 1.2 1.9 1.2 3.2 0 4.6-2.8 5.6-5.5 5.9.4.4.8 1.1.8 2.2v3.3c0 .3.2.7.8.6 4.8-1.6 8.2-6.1 8.2-11.4C24 5.4 18.6 0 12 0Z" fill-rule="nonzero" />
                                        </svg>
                                    </div>
                                    <div class="font-uncut-sans text-xl text-gray-100 font-semibold">Neon GitHub</div>
                                </a>

                                <!-- 5th Box -->
                                <a class="block relative before:content-[''] before:bg-gray-800 before:absolute before:-z-10 before:inset-0 p-6 group" href="#0" x-show="['1', '2', '3'].includes(category)">
                                    <div class="relative h-12 w-12 rounded-full bg-gradient-to-t from-gray-800 to-gray-700 flex items-center justify-center shadow-lg mb-3 before:content-[''] before:absolute before:-z-10 before:inset-0 before:-m-0.5 before:bg-gradient-to-t before:from-gray-800 before:to-gray-800 before:via-gray-600 before:rounded-full">
                                        <svg class="fill-blue-500 group-hover:fill-gray-200 transition duration-150 ease-in-out" width="23" height="23" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M4.924 19h6.927l5.128 1.386 3.399-12.548L16 6.654V4.582l5.859 1.586a1 1 0 0 1 .704 1.226l-3.913 14.48a1 1 0 0 1-1.226.705l-12.55-3.393.05-.186Z" fill-rule="nonzero" fill-opacity=".64" />
                                            <rect width="14" height="17" rx="1" />
                                        </svg>
                                    </div>
                                    <div class="font-uncut-sans text-xl text-gray-100 font-semibold">Neon Docs</div>
                                </a>

                                <!-- 6th Box -->
                                <a class="block relative before:content-[''] before:bg-gray-800 before:absolute before:-z-10 before:inset-0 p-6 group" href="#0" x-show="['1', '2', '4'].includes(category)">
                                    <div class="relative h-12 w-12 rounded-full bg-gradient-to-t from-gray-800 to-gray-700 flex items-center justify-center shadow-lg mb-3 before:content-[''] before:absolute before:-z-10 before:inset-0 before:-m-0.5 before:bg-gradient-to-t before:from-gray-800 before:to-gray-800 before:via-gray-600 before:rounded-full">
                                        <svg class="fill-blue-500 group-hover:fill-gray-200 transition duration-150 ease-in-out" width="22" height="18" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M21.083 0H.917C.41 0 0 .448 0 1v16c0 .552.41 1 .917 1h20.166c.507 0 .917-.448.917-1V1c0-.552-.41-1-.917-1ZM9 13V5l6 4-6 4Z" fill-rule="nonzero" />
                                        </svg>
                                    </div>
                                    <div class="font-uncut-sans text-xl text-gray-100 font-semibold">Neon Tutorials</div>
                                </a>

                            </div>

                        </div>
            
                    </div>
                </div>
            
            </section>

            <!-- CTA -->
            <section>
                <div class="max-w-6xl mx-auto px-4 sm:px-6">
            
                    <!-- CTA box -->
                    <div class="relative bg-gradient-to-tr from-blue-600 to-purple-500 rounded py-10 px-8 md:py-16 md:px-12 overflow-hidden" data-aos="zoom-out">

                        <!-- Bg illustration -->
                        <div class="hidden lg:block absolute right-0 top-1/2 -translate-y-1/2 mt-8 -z-10" aria-hidden="true">
                            <img src="./images/cta-illustration.svg" class="max-w-none" width="582" height="662" alt="Illustration">
                        </div>
        
                        <div class="flex flex-col lg:flex-row justify-between items-center">
        
                            <!-- CTA content -->
                            <div class="mb-6 lg:mr-16 lg:mb-0 text-center lg:text-left">
                                <h3 class="text-4xl font-bold font-uncut-sans mb-2">Get started with Neon</h3>
                                <p class="text-blue-200">It only takes a few minutes to get started with Neon. Understand your users, start free, today.</p>
                            </div>
        
                            <!-- CTA button -->
                            <div class="shrink-0">
                                <a class="btn-sm text-white bg-gradient-to-t from-blue-600 to-blue-400 hover:to-blue-500 w-full group shadow-lg" href="#0">
                                    Start Free Trial <span class="tracking-normal text-blue-200 group-hover:translate-x-0.5 transition-transform duration-150 ease-in-out ml-1">-&gt;</span>
                                </a>
                            </div>
        
                        </div>
        
                    </div>
            
                </div>
            </section>
            
        </main>

        <!-- Site footer -->
        <footer>
            <div class="max-w-6xl mx-auto px-4 sm:px-6">

                <!-- Blocks -->
                <div class="grid sm:grid-cols-12 gap-8 py-8 md:py-12">

                    <!-- 1st block -->
                    <div class="sm:col-span-12 lg:col-span-4 lg:max-w-xs">
                        <div class="mb-2">
                            <!-- Logo -->
                            <a class="inline-flex" href="index.html" aria-label="Cruip">
                                <svg class="w-8 h-8" viewBox="0 0 32 32" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <defs>
                                        <radialGradient cx="50%" cy="89.845%" fx="50%" fy="89.845%" r="108.567%" gradientTransform="matrix(-.00915 -.82755 .99996 -.00757 -.394 1.319)" id="logo2-b">
                                            <stop stop-color="#3B82F6" stop-opacity=".64" offset="0%" />
                                            <stop stop-color="#F472B6" stop-opacity=".876" offset="100%" />
                                        </radialGradient>
                                        <radialGradient cx="50%" cy="89.845%" fx="50%" fy="89.845%" r="108.567%" gradientTransform="matrix(-.00915 -.82755 .99996 -.00757 -.394 1.319)" id="logo2-d">
                                            <stop stop-color="#3B82F6" stop-opacity=".64" offset="0%" />
                                            <stop stop-color="#D375C2" stop-opacity=".833" offset="50.358%" />
                                            <stop stop-color="#FBCFE8" stop-opacity=".876" offset="100%" />
                                        </radialGradient>
                                        <path d="M12 32c8-6.915 12-12.582 12-17 0-6.627-5.373-12-12-12S0 8.373 0 15c0 4.418 4 10.085 12 17Z" id="logo2-a" />
                                        <path d="M20 29c8-6.915 12-12.582 12-17 0-6.627-5.373-12-12-12S8 5.373 8 12c0 4.418 4 10.085 12 17Z" id="logo2-c" />
                                    </defs>
                                    <g fill="none" fill-rule="evenodd">
                                        <use fill="url(#logo2-b)" opacity=".64" transform="matrix(1 0 0 -1 0 35)" xlink:href="#logo2-a" />
                                        <use fill="url(#logo2-d)" opacity=".961" xlink:href="#logo2-c" />
                                    </g>
                                </svg>
                            </a>
                        </div>
                        <div class="text-sm text-gray-600">
                            <a class="text-gray-400 hover:text-blue-500 transition duration-150 ease-in-out" href="#0">Terms</a> · <a class="text-gray-400 hover:text-blue-500 transition duration-150 ease-in-out" href="#0">Privacy Policy</a>
                        </div>
                    </div>

                    <!-- 2nd block -->
                    <div class="sm:col-span-6 md:col-span-3 lg:col-span-2">
                        <h6 class="text-xs text-gray-200 font-semibold uppercase mb-2">Products</h6>
                        <ul class="text-sm space-y-2">
                            <li>
                                <a class="text-gray-400 hover:text-blue-500 transition duration-150 ease-in-out" href="#0">Neon Manage</a>
                            </li>
                            <li>
                                <a class="text-gray-400 hover:text-blue-500 transition duration-150 ease-in-out" href="#0">Neon Analyse</a>
                            </li>
                            <li>
                                <a class="text-gray-400 hover:text-blue-500 transition duration-150 ease-in-out" href="#0">Neon Launch</a>
                            </li>
                            <li>
                                <a class="text-gray-400 hover:text-blue-500 transition duration-150 ease-in-out" href="#0">Experimentation</a>
                            </li>
                        </ul>
                    </div>

                    <!-- 3rd block -->
                    <div class="sm:col-span-6 md:col-span-3 lg:col-span-2">
                        <h6 class="text-xs text-gray-200 font-semibold uppercase mb-2">Resources</h6>
                        <ul class="text-sm space-y-2">
                            <li>
                                <a class="text-gray-400 hover:text-blue-500 transition duration-150 ease-in-out" href="#0">Blog</a>
                            </li>
                            <li>
                                <a class="text-gray-400 hover:text-blue-500 transition duration-150 ease-in-out" href="#0">Cheat Sheet</a>
                            </li>
                            <li>
                                <a class="text-gray-400 hover:text-blue-500 transition duration-150 ease-in-out" href="#0">Channel Partners</a>
                            </li>
                            <li>
                                <a class="text-gray-400 hover:text-blue-500 transition duration-150 ease-in-out" href="#0">Affiliate Program</a>
                            </li>
                        </ul>
                    </div>

                    <!-- 4th block -->
                    <div class="sm:col-span-6 md:col-span-3 lg:col-span-2">
                        <h6 class="text-xs text-gray-200 font-semibold uppercase mb-2">Compare</h6>
                        <ul class="text-sm space-y-2">
                            <li>
                                <a class="text-gray-400 hover:text-blue-500 transition duration-150 ease-in-out" href="#0">Session Recording</a>
                            </li>
                            <li>
                                <a class="text-gray-400 hover:text-blue-500 transition duration-150 ease-in-out" href="#0">Feature Flags</a>
                            </li>
                            <li>
                                <a class="text-gray-400 hover:text-blue-500 transition duration-150 ease-in-out" href="#0">Heatmaps</a>
                            </li>
                            <li>
                                <a class="text-gray-400 hover:text-blue-500 transition duration-150 ease-in-out" href="#0">Correlation Analysis</a>
                            </li>
                        </ul>
                    </div>

                    <!-- 5th block -->
                    <div class="sm:col-span-6 md:col-span-3 lg:col-span-2">
                        <h6 class="text-xs text-gray-200 font-semibold uppercase mb-2">Company</h6>
                        <ul class="text-sm space-y-2">
                            <li>
                                <a class="text-gray-400 hover:text-blue-500 transition duration-150 ease-in-out" href="#0">About Us</a>
                            </li>
                            <li>
                                <a class="text-gray-400 hover:text-blue-500 transition duration-150 ease-in-out" href="#0">Our Story</a>
                            </li>
                            <li>
                                <a class="text-gray-400 hover:text-blue-500 transition duration-150 ease-in-out" href="#0">Work With Us</a>
                            </li>
                        </ul>
                    </div>

                </div>

            </div>
        </footer>

    </div>

    <script src="./js/vendors/alpinejs.min.js" defer></script>
    <script src="./js/vendors/aos.js"></script>
    <script src="./js/main.js"></script>

</body>

</html>